<html>
<head>
<title>
Bench Bot
</title>
     <style>
          .home {
               background-color: white;
               border: 2px green;
               color: green;
               padding: 5px 10px;
               text-align: center;
               display:inline-block;
               font-size: 20px;
               margin: 10px 30px;
               cursor: pointer;
          }
          .next {
               background-color: white;
               border: 2px blue;
               color: blue;
               padding: 5px 10px;
               text-align: center;
               display:inline-block;
               font-size: 20px;
               margin: 10px 30px;
               cursor: pointer;
          }
          .reset {
               background-color: white;
               border: 2px red;
               color: red;
               padding: 5px 10px;
               text-align: center;
               display:inline-block;
               font-size: 20px;
               margin: 10px 30px;
               cursor: pointer;
          }
</style>
</head>
<body>
<h1>Bench Bot!</h1>
<button class="home" onclick="window.location.href='http://10.138.198.250:5000/home';">Go Home</button>
<button class="next" onclick="window.location.href='http://10.138.198.250:5000/next';">Next</button>
<button class="reset" onclick="window.location.href='http://10.138.198.250:5000/reset';">Reset</button>
</body>
</html>


